



<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Descripción general de servicios de datos y las tecnologías/estándares relacionados.">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copiar al portapapeles">
      
        <meta name="lang:clipboard.copied" content="Copiado al portapapeles">
      
        <meta name="lang:search.language" content="es, en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No se encontraron documentos">
      
        <meta name="lang:search.result.one" content="1 documento encontrado">
      
        <meta name="lang:search.result.other" content="# documentos encontrados">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/blur_circular.svg">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.3">
    
    
      
        <title>Servicios de Datos - Conceptos y Tecnologías</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.30686662.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#3f51b5">
      
    
    
      <script src="../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#servicios_de_datos_conceptos_y_tecnologias" tabindex="1" class="md-skip">
        Saltar a contenido
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="Fast AAPS - Documentación" class="md-header-nav__button md-logo">
          
            <i class="md-icon">blur_circular</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Fast AAPS - Documentación
            </span>
            <span class="md-header-nav__topic">
              
                Servicios de Datos - Conceptos y Tecnologías
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Teclee para comenzar búsqueda
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/sergio-chumacero/aapsapi/" title="Ir al repositorio" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    sergio-chumacero/aapsapi
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
          


  

<div class="md-hero md-hero--expand" data-md-component="hero">
  <div class="md-hero__inner md-grid">
    AAPS-API - Servicios de Datos (General)
  </div>
</div>
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="Fast AAPS - Documentación" class="md-nav__button md-logo">
      
        <i class="md-icon">blur_circular</i>
      
    </a>
    Fast AAPS - Documentación
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/sergio-chumacero/aapsapi/" title="Ir al repositorio" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    sergio-chumacero/aapsapi
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Inicio" class="md-nav__link">
      Inicio
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      FASTAAPS: Información General
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        FASTAAPS: Información General
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../FASTAAPS/docker/" title="Contenerización de Servicios" class="md-nav__link">
      Contenerización de Servicios
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      AAPS-LAB: Aplicaciones Interactivas
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        AAPS-LAB: Aplicaciones Interactivas
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../AAPS-LAB/summary/" title="Resúmen" class="md-nav__link">
      Resúmen
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      AAPS-API: Servicio de Datos
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        AAPS-API: Servicio de Datos
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../summary/" title="Resúmen" class="md-nav__link">
      Resúmen
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Servicios de Datos - Conceptos y Tecnologías
      </label>
    
    <a href="./" title="Servicios de Datos - Conceptos y Tecnologías" class="md-nav__link md-nav__link--active">
      Servicios de Datos - Conceptos y Tecnologías
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Tabla de contenidos</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objetivos" class="md-nav__link">
    Objetivos
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#situacion_actual_global" class="md-nav__link">
    Situación Actual Global
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dificultades_y_problemas_de_uso" class="md-nav__link">
    Dificultades y Problemas de Uso
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#estandares_actuales" class="md-nav__link">
    Estándares Actuales
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rest" class="md-nav__link">
    REST
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#graphql" class="md-nav__link">
    GraphQL
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#grpc" class="md-nav__link">
    gRPC
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../specifications/" title="Especificación del Servicio de Datos" class="md-nav__link">
      Especificación del Servicio de Datos
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      AAPS-AUTH: Seguridad
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        AAPS-AUTH: Seguridad
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../AAPS-AUTH/summary/" title="Resúmen" class="md-nav__link">
      Resúmen
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../AAPS-AUTH/specifications/" title="Especificaciones de Seguridad" class="md-nav__link">
      Especificaciones de Seguridad
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      AAPS-DATA: Sincronización y Almacenamiento de Datos
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        AAPS-DATA: Sincronización y Almacenamiento de Datos
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../AAPS-DATA/summary/" title="Resúmen" class="md-nav__link">
      Resúmen
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../AAPS-DATA/dataset/" title="Conjuntos de Datos" class="md-nav__link">
      Conjuntos de Datos
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../AAPS-DATA/sync/" title="Servicio de Sincronización" class="md-nav__link">
      Servicio de Sincronización
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Tabla de contenidos</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objetivos" class="md-nav__link">
    Objetivos
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#situacion_actual_global" class="md-nav__link">
    Situación Actual Global
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dificultades_y_problemas_de_uso" class="md-nav__link">
    Dificultades y Problemas de Uso
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#estandares_actuales" class="md-nav__link">
    Estándares Actuales
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rest" class="md-nav__link">
    REST
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#graphql" class="md-nav__link">
    GraphQL
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#grpc" class="md-nav__link">
    gRPC
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/sergio-chumacero/aapsapi/edit/master/docs/AAPS-API/general.md" title="Editar esta página" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="servicios_de_datos_conceptos_y_tecnologias">Servicios de Datos: Conceptos y Tecnologías<a class="headerlink" href="#servicios_de_datos_conceptos_y_tecnologias" title="Permanent link">&para;</a></h1>
<h2 id="objetivos">Objetivos<a class="headerlink" href="#objetivos" title="Permanent link">&para;</a></h2>
<p>Un servicio de datos tiene como fin integrar los recursos de un sistema con aplicaciones y sistemas externos.</p>
<p>En el contexto de la AAPS, el fin de implementar un serivicio de datos es doble:</p>
<ol>
<li>La creación de <strong>aplicaciones</strong> que apoyen las tareas de sus funcionarios.</li>
<li>La <strong>interoperabilidad</strong> de de los sistemas de la institución con sistemas y aplicaciones externas.</li>
</ol>
<div class="admonition tip">
<p class="admonition-title">Alerta Técnica</p>
<p>A partir de este punto discutimos aspectos técnicos relacionados con las decisiones de arquitectura y tecnologías utilizadas para la implementación del sistema FastAAPS. </p>
<p>Estos temas son de importancia fundamentalmente para desarrolladores y personal de asistencia técnica.</p>
</div>
<h2 id="situacion_actual_global">Situación Actual Global<a class="headerlink" href="#situacion_actual_global" title="Permanent link">&para;</a></h2>
<p>Durante los últimos años a nivel mundial, la necesidad de integrar sistemas y crear aplicaciones en base a los recursos de distintos sistemas, motivó el desarrollo de servicios REST-API en grandes cantidades.</p>
<p>(Fuente: <a href="https://www.programmableweb.com/apis/directory">programmable web directory</a>)</p>
<p><img alt="crecimiento_apis" src="../../img/api_growth.png" /></p>
<h3 id="dificultades_y_problemas_de_uso">Dificultades y Problemas de Uso<a class="headerlink" href="#dificultades_y_problemas_de_uso" title="Permanent link">&para;</a></h3>
<p>Junto con el crecimiento en número y diversidad de servicios de acceso programáticos viene la necesidad de específicar estos servicios con el fín que los clientes del API sepan cómo interactuar con el servicio y qué esperar cómo respuesta. </p>
<p>Por muchos años, a falta de un concenso claro en la industria, los servicios API recurrieron a específicar sus servicios API en distintos formatos o simplement en páginas de documentación orientadas hacia los desarrolladores.  </p>
<p>Si bien este método logra el cometido de poder hacer uso del API, conlleva serios problemas y dificultades:</p>
<ol>
<li>
<p>El cliente no cuenta con ninguna garantía de que la documentación coincida con el servicio. La documentación puede no estar actualizada, estar incompleta o simplemente estar fallida.</p>
</li>
<li>
<p>El formato de diversos servicios no es estandarizado, lo cual dificulta la creación de herramientas automatizadas generales y obliga al cliente aprender el método específico utilizado para cada servicio. </p>
</li>
</ol>
<h2 id="estandares_actuales">Estándares Actuales<a class="headerlink" href="#estandares_actuales" title="Permanent link">&para;</a></h2>
<p>Existen varios estándares de comunicación web que buscan solucionar el problema fundamental de integración de sistemas y la popularidad de estos estándares varía en función a los avances y adopción de las tecnologías en la industria. Los estándares actuales más relevantes en base a su adopción en la industria son: <a href="https://en.wikipedia.org/wiki/Representational_state_transfer">REST</a>, <a href="https://graphql.org/">GraphQL</a> y <a href="https://grpc.io/about/">gRPC</a>.</p>
<div class="admonition note">
<p class="admonition-title">Nota: Estándares de Legado</p>
<p>Otros estándares que fueron en su momento altamente relevantes son <a href="https://es.wikipedia.org/wiki/CORBA">CORBA</a> y <a href="https://en.wikipedia.org/wiki/SOAP">SOAP</a>. Hoy en día son pocos los nuevos sistemas implementando estos estándares.</p>
</div>
<p>A continuación describimos los estándares actuales a grandes rasgos. </p>
<h3 id="rest">REST<a class="headerlink" href="#rest" title="Permanent link">&para;</a></h3>
<p>REST (cuyas siglas en inglés significan <em>Representational State Transfer</em> o en español <em>Transferencia de Estado Representado</em>) es una arquitectura de software para la creación de servicios web que define restricciones de diseño con el fin de adecuar un servicio web a las necesidades y usos modernos.</p>
<p>A pesar de no limitar el protocolo de transferencia o el formato de la información transmitida, en la gran mayoría de sus implementaciones, el protocolo utilizado es HTTP y el formato de datos es JSON (o en menor medida XML).</p>
<p>Actualmente es el estándar de servicios web más utilizado en la industria.</p>
<h3 id="graphql">GraphQL<a class="headerlink" href="#graphql" title="Permanent link">&para;</a></h3>
<p>GraphQL (cuyas siglas en inglés significan <em>Graph Query Language</em> o en español <em>Lenguaje de Consulta de Grafos</em>) es una especificación desarrollada originalmente de manera interna por Facebook que luego fué publicada como una especificación abierta.</p>
<p>GraphQL ofrece una especificación completa del servicio de datos, incluyendo métodos que puede usar el cliente para realizar consultas de datos complejas. También especifica metodos de implementación del servicio.</p>
<p>A diferencia de un REST-API, que ofrece puntos de acceso claramente definidos y limitados, GraphQL permite realizar consultas complejas que pueden incluir agregación de distintos recursos. Esta flexibilidad puede facilitar el uso del servicio y ofrecer ventajas de desempeño, al costo de dificultar la implementación y mantenimiento del servicio.</p>
<p>GraphQL es utilizado por varias grandes compañías y su popularidad está aumentando con el paso del tiempo.</p>
<h3 id="grpc">gRPC<a class="headerlink" href="#grpc" title="Permanent link">&para;</a></h3>
<p>gRPC (cuyas siglas en inglés significan <em>gRPC Remote Procedure Calls</em> o en español <em>Llamadas a Procedimientos Remotos gRPC</em>) es una especificación desarrollada originalmente de manera interna por Google que luego fué publicada como una especificación abierta.</p>
<p>gRPC ofrece una especificación para la integración de servicios web basada en el protocolo de transporte HTTP/2 y un método de serialización de datos estrucurados, <em>Protocol Buffers</em>, cómo formato de transporte.</p>
<p>A diferencia de un REST-API, gRPC ofrece características adicionales que normalmente deberían ser implementadas por el proveedor tales como métodos de autenticación, streams bidireccionales y tiempos de cancelación de pedidos entre otras. </p>
<p>gRPC es normalmente utilizado para la integración de servicios y dispositivos bajo una arquitectura de <em>microservicios</em>. </p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../summary/" title="Resúmen" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Anterior
                </span>
                Resúmen
              </span>
            </div>
          </a>
        
        
          <a href="../specifications/" title="Especificación del Servicio de Datos" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Siguiente
                </span>
                Especificación del Servicio de Datos
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/sergio-chumacero" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://twitter.com/SergioChumacer1" class="md-footer-social__link fa fa-twitter"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.ac79c3b0.js"></script>
      
        
        
          
          <script src="../../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
              
                <script src="../../assets/javascripts/lunr/lunr.es.js"></script>
              
            
          
            
          
          
            <script src="../../assets/javascripts/lunr/lunr.multi.js"></script>
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>